autopep8==1.5.2
backcall==0.1.0
click==7.1.2
decorator==4.4.2
Flask==1.1.2
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
MarkupSafe==1.1.1
numpy==1.18.4
pandas==1.0.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.1
gunicorn==19.9.0
